<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min bruker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="static/homebutton.css"> 
    <link rel="stylesheet" href="static/loginform.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c110f170bd.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" type="image/x-icon" href="static/mortensina.svg">
<style>
    :root {
        --bold: 700;
        --light: 400;
    }
    
    body {
        background-color: var(--white);
        font-family: "PT Sans Narrow", sans-serif;
        font-weight: var(--bold);
        box-sizing: border-box;
        margin: 0;
    }
    .knapp {
        border: none;
        font-family: "PT Sans Narrow", sans-serif;
        font-size: 15px;
        padding: 15px;
        padding-right: 30px;
        padding-left: 30px;
        background-color: var(--grey);
        color: var(--white);
    }
    .knapp a{ text-decoration: none; color: var(--white); }
    .knapp:hover { font-weight: 700; cursor: pointer; }

    #submitButton:hover {
        color: var(--blue2);
        font-weight: 700;
        cursor: pointer;
    }
    #kaffeInkrement:hover {
        font-weight: 700;
        cursor: pointer;
    }

    .introsang {
        width: 90%;
        padding: 20px;
        color: var(--grey);
        /* text-align: left; */
    }
    .introsang p{
        font-weight: 700;
        font-size: 25px;
    }

        
    .stemple-inn, .kaffe, .quote, .pils {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: var(--white); 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        border-radius: 8px; 
        max-width: 400px; 
        margin: 20px auto;
    }

    
    #stempling-inn, #kaffeStats, #quoteForm, #pilsStats {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #kaffeStats, #pilsStats {
        align-items: center;
        justify-content: center;
    }

    #stempling-inn label {
        font-weight: var(--bold); 
        margin-bottom: 10px; 
        text-align: center;
    }
    #kaffeStats label, #quoteForm label, #pilsStats label {
        font-weight: var(--bold); 
        text-align: center;
    }

    #stempling-inn input[type="text"], 
    #kaffeStats input[type="submit"],
    #quoteForm input[type="text"],
    #quoteForm input[type="submit"],
    #pilsStats input[type="submit"]{
        padding: 10px;
        margin-bottom: 20px; 
        border: 1px solid var(--white);
        border-radius: 4px; 
        width: calc(100% - 22px); 
    }

    
    #stempling-inn input[type="submit"], #kaffeStats input[type="submit"], #pilsStats input[type="submit"]{
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: var(--blue2); 
        color: white;
        text-transform: uppercase; 
        cursor: pointer; 
        transition: background-color 0.3s ease; 
    }

    #stempling-inn input[type="submit"]:hover { background-color: #C0392B; }

    .hidden { display: none; }

    /* MOBIL */
    @media (max-width: 600px) { 
    .stemple-inn, .kaffe, .pils { width: 100%; margin: auto; }
    .topnav { 
        display: flex; flex-wrap: wrap; flex-direction: column;
        justify-content:left; 
        text-align: left; 
        background-color: #F6F5F2;}
    #stempling-inn input[type="text"],
    #stempling-inn input[type="submit"], 
    #kaffeStats input[type="submit"], #pilsStats input[type="submit"] { width: 100%; box-sizing: border-box; }
    #articleContainer {flex-direction: column; align-items: center;}
    #profilbildeSection, #profilInfo { width: 80% !important;}
    #pcBreak {display: none;}
}  
</style>
</head>
<body>
    <a href="/" class="home-button"><i class="fas fa-arrow-left"></i> Hjem</a>
    <div class="header" style="background-color: var(--white);">
        <h1 style="color: var(--grey); font-size: 50px;" id="brukernavn"></h1>
    </div>
    <div class="topnav">
        <!-- <a href="#" onclick="toggleMenu()"> Oppdater ICE-stafetten</a> -->
        <a href="#" id="selfEnrollLink" style="display:none;" onclick="selfEnroll()"> REGISTRERE RFID</a>
        <a href="#" onclick="stempleInnManuelt()"> STEMPLE INN</a>
        <a href="#" onclick="StempleEksamen()"> INNSTEMPLING EKSAMEN</a>
        <a href="#" onclick="stempleUtManuelt()"> STEMPLE UT</a>
        <a href="#" onclick="kaffe()"> REGISTRER TRAKTING AV KAFFE 驕됊잺</a>
        <a href="javascript:void(0)" onclick="oppdaterQuote()"> OPPDATER DIN STATUS</a>
        <a href="javascript:void(0)" onclick="oppdaterPils()"> REGISTRER PILS P칀 LOFTET 游꽅</a>
        <a href="#" onclick="loggut()"> Logg ut</a>
    </div>
    <div class="stemple-inn hidden">
        <form id="stempling-inn" style="align-items: center; justify-content: center;">
            <label for="sted">Hvor stempler du inn fra?</label>
            <input type="text" id="sted" name="sted" placeholder="Sted">
            <br>
            <input type="submit" id="stempleKnapp" value="Lagre">
        </form>
    </div>
    <div class="kaffe hidden">
        <form id="kaffeStats" style="text-align: center;">
            <label for="kaffeInkrement" style="width: auto;">Trykk p친 knappen hvis du har trakta kaffe游땘</label>
            <br>
            <input type="submit" id="kaffeInkrement" value="KAFFEEE 游뽓" style="font-size: 20px; text-align: center;">
        </form>
    </div>
    <div class="quote hidden">
        <form id="quoteForm" style="text-align: center;">
            <label for="quoteInput" style="width: auto;">Oppdater din status:</label>
            <input type="text" id="quoteInput" name="quote" placeholder="Din status her">
            <input type="submit" id="quoteSubmit" value="Oppdater" style="font-size: 20px; text-align: center;">
        </form>
    </div>
    <div class="pils hidden">
        <form id="pilsStats" style="text-align: center;">
            <label for="pilsInkrement" style="width: auto;">Trykk p친 knappen hvis du har pilsa p친 Loftet游땘</label>
            <br>
            <input type="submit" id="pilsInkrement" value="PILS 游꽅" style="font-size: 20px; text-align: center;">
        </form>
    </div>
    <!-- <div class="topnav" style="background-color: var(--blue2); color: var(--white);">
        <a href="minbruker.html" style="color: var(--white);">Min bruker</a>
        <a href="dagenssyndere.html" style="color: var(--white);">Dagens syndere</a>
        <a href="velkommen.html" style="color: var(--white);">Velkommen</a>
    </div> -->
    <article>
        <div class="container" id="articleContainer" style="background-color: var(--white); ">
            <div class="box" id="profilbildeSection" style="width: 40%; padding-left: 0; border-right: 2px solid var(--white); background-color: var(--white);">
                <!-- <h1>fyyffff slay</h1> -->
                <img src="" id="profilbilde" style="width: 15vw; height: 15vw; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                <br>
                <button class="knapp" id="byttpb"><a href="#">Bytt profilbilde</a></button> 
                <div class="container">
                    <form id = "byttprofilbilde" style="display: none;">
                        <input type="file" name="picture" id="myfile" accept="image/*" style="font-family: 'PT Sans Narrow', sans-serif;">
                        <button type="submit" id="submitButton" style="font-family: 'PT Sans Narrow', sans-serif;">Bytt bilde</button>
                    </form>
                </div>
            </div>
            <div class="box" id="profilInfo" style="width: 50%; background-color: var(--white);">
                <h1 style="color: var(--grey); font-size: 30px;" id="timestatistikk">Antall timer p친 skolen:</h1><br id="pcBreak">
                <h1 style="color: var(--grey); font-size: 30px;" id="kaffeStatistikk"></h1>
                <h1 style="color: var(--grey); font-size: 30px;" id="pilsStatistikk"></h1>
            </div>
        </div>
        <!-- <hr style="margin: 0; border-top: 3px solid black;"> -->
        <div class="container" id="articleContainer" style="background-color: var(--white); ">
        <div class="box" id="profilInfo" style="width: 50%; background-color: var(--gul);">
        <form id="notification-preferences" style="width: 90%; margin: auto; padding: 20px; background-color: var(--white);box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);">
            <h1 style="color: var(--grey); font-size: 30px; display: flex;">Preferanser for notifikasjoner</h1>
            <label style="display: flex; align-items: center; margin-bottom: 10px;">
                Absolutt alt av notifikasjoner (aids, ikke anbefalt)
                <input type="checkbox" id="notif_mov" style="margin-left: 10px;">
            </label>
            <label style="display: flex; align-items: center; margin-bottom: 10px;">
                Kunngj칮ringer (Anbefalt)
                <input type="checkbox" id="notif_ann" style="margin-left: 10px;">
            </label>
            <button type="submit" style="background-color: var(--grey); color: var(--white); padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; text-align: center;">Lagre</button>
        </form>
    </div>
        <div class="box" id="profilInfo" style="width: 50%; background-color: var(--gul);">
        <div class="box" style="margin: auto; width: 90%; background-color: var(--white);box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);">
            <h1  style="color: var(--grey); font-size: 35px;">
                Last opp lyd:
            </h1>
            <p style="color: var(--grey); text-align: left;">NB: Lydfil m친 v칝re i .mp3 eller .wav format og det er kun de f칮rste 15 sekundene som spilles.</p>
            <p style="color: var(--grey); text-align: left;">Lyd legges til i valgt person sin randome pool. Ved scanning plukkes ut en fil randomly.</p>
            <br>
            <select id="userSelect"></select>
            <input type="file" id="mp3Upload" accept=".mp3,.wav">
            <button id="uploadButton">Upload</button>
            <!-- <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1lMcrRsRphljbTorQk8Nav?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <button class="knapp"><a href="#">Bytt introsang</a></button>  -->
        </div>
    </div>
    </div>
    </article>

    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
    <script src="javascripts/config.js"></script>
    <script>

    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();
    const storage = firebase.storage();
    const auth = firebase.auth();
    firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL);

    const divs = ['.stemple-inn', '.kaffe', '.quote', '.pils'];

    function hideAllDivs() {
        divs.forEach(div => {
            const element = document.querySelector(div);
            if (!element.classList.contains('hidden')) {
                element.classList.add('hidden');
            }
        });
    }
    function oppdaterQuote() {
        const quoteField = document.querySelector('.quote');
        if (!quoteField.classList.contains('hidden')) {
            quoteField.classList.add('hidden');
        } else {
            hideAllDivs();
            quoteField.classList.remove('hidden');
        }
        document.getElementById('quoteForm').classList.remove('hidden');

        document.getElementById('quoteForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let quote = document.getElementById('quoteInput').value;
            const maxWords = 20;
            const words = quote.split(' ');
            if (words.length > maxWords) {
                quote = words.slice(0, maxWords).join(' ');
                alert(`Status er begrenset til ${maxWords} ord. De ekstra ordene er gone游봉游낖 `);
            }
            const userID = firebase.auth().currentUser.uid;
            db.collection('brukere').doc(userID).set({
                quote: quote
            }, { merge: true })
            .then(() => {
                console.log("Quote successfully updated!");
                quoteField.classList.toggle('hidden');
                document.getElementById('quoteForm').classList.add('hidden');
                alert("Status oppdatert!")
            })
            .catch((error) => {
                console.error("Error updating quote: ", error);
            });
        });
    }
    function oppdaterPils() {
        const pilsStats = document.querySelector('.pils');
        if (!pilsStats.classList.contains('hidden')) {
            pilsStats.classList.add('hidden');
        } else {
            hideAllDivs();
            pilsStats.classList.remove('hidden');
        }
        document.querySelector('#pilsStats').addEventListener('submit', function(event) {
        event.preventDefault();
        pilsStats.classList.add('hidden');
        const user = firebase.auth().currentUser;
        if (!user) {
            console.log("Ingen bruker logget inn");
            return;
        }
        const brukereRef = db.collection('brukere').doc(user.uid);
        brukereRef.get().then((doc) => {
            if (doc.exists) {
                const data = doc.data();
                let pils = data.pils;
                if (!pils) {
                    pils = 0;
                }
                pils++;
                brukereRef.set({
                    pils: pils
                }, { merge: true })
                .then(() => {
                    console.log("Pils successfully updated!");
                    alert("Pils registrert!");
                    window.location.href = "brukerside.html";
                })
                .catch((error) => {
                    console.error("Error updating pils: ", error);
                });
            } else {
                console.log("No such document!");
            }
        }).catch((error) => {
            console.error("Error getting document:", error);
        });
        
    });
}

function kaffe () {
    const kaffeDiv = document.querySelector('.kaffe');
    if (!kaffeDiv.classList.contains('hidden')) {
        kaffeDiv.classList.add('hidden');
    } else {
        hideAllDivs();
        kaffeDiv.classList.remove('hidden');
    }
    document.querySelector('#kaffeStats').addEventListener('submit', function(event) {
        event.preventDefault();
        kaffeStats.classList.toggle('hidden');

        const user = firebase.auth().currentUser;
        if (!user) {
            console.log("Ingen bruker logget inn");
            return;
        }
        const brukereRef = db.collection('brukere').doc(user.uid);
        brukereRef.get().then((doc) => {
            if (doc.exists) {
                const data = doc.data();
                let kaffe = data.kaffeCount;
                if (!kaffe) {
                    kaffe = 0;
                }
                kaffe++;
                brukereRef.set({
                    kaffeCount: kaffe
                }, { merge: true })
                .then(() => {
                    console.log("Kaffe-count updated");
                    alert("Trakting av kaffe registrert! Bra jobba:)");
                    window.location.href = "brukerside.html";
                })
                .catch((error) => {
                    console.error("Error updating kaffe: ", error);
                });
            } else {
                console.log("No such document!");
            }
        }).catch((error) => {
            console.error("Error getting document:", error);
        });
        
    });

}

    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="javascripts/brukerside.js"></script>
</body>
</html>

