{
    "name": "Mortensine stemplings ur",
    "short_name": "GløsHours",
    "description": "Trackings the hours spent wasted at Gløshaugen during exam period",
    "icons": [
      {
        "src": "splash-screen.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "ios.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#764ABC",
    "background_color": "#764ABC"
  }